# marketspark

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: MarketSparkApp.java
src/main/java/com/maotion/: App.java
src/main/java/com/maotion/tweets/: TweetElement.java  TweetFetcher.java  TweetSparker.java
src/main/java/com/maotion/utils/: SentimentAnalyzer.java  TokenFetcher.java
src/main/java/tmutils/: SentimentAnalyzer.java  TokenFetcher.java
src/main/java/tweets/: TweetElement.java  TweetFetcher.java  TweetSparker.java
src/test/java/tmutils/: TokenFetcherTest.java
src/test/java/tweets/: TweetFetcherTest.java  TweetSparkerTest.java
